# SystemDesign_Backend

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ie/wellbeing/: ServletInitializer.java  WellBeingApplication.java
src/main/java/ie/wellbeing/common/: ApiResponse.java  ApiResponseBuilder.java  ApiResponseError.java  Response.java  ResponseStatus.java
src/main/java/ie/wellbeing/controller/: LoginUserController.java  MembershipController.java  PaymentController.java  PaymentStripeController.java  UserController.java
src/main/java/ie/wellbeing/model/: Availability.java  Booking.java  LoginUser.java  Membership.java  MembershipDetails.java  PaymentDetails.java  UserDetails.java  UserRole.java
src/main/java/ie/wellbeing/model/dao/: Customer.java  LoginUserDao.java  MembershipDao.java  (+4 more)
src/main/java/ie/wellbeing/request/: LoginRequest.java  MembershipRequest.java  UserRequest.java
src/main/java/ie/wellbeing/service/: LoginService.java  MembershipContextService.java  MembershipService.java  MembershipServiceState.java  MembershipState.java  PaymentService.java  PaymentStripeService.java  UserService.java
src/main/java/ie/wellbeing/swagger/: SwaggerConfig.java
src/main/java/ie/wellbeing/utils/: SwaggerConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: charge.html
src/test/java/ie/wellbeing/: WellBeingApplicationTests.java
src/test/java/ie/wellbeing/controller/: UserControllerTest.java
src/test/java/ie/wellbeing/service/: PaymentStripeServiceImplTest.java  UserServiceImplTest.java
(+11 files in other folders)
